{
  "name": "FaceProject",
  "short_name": "FaceProject",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff6a00",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "Logo-TableProject.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
